[9:10 PM, 7/5/2023] Rachel🦋: <div class="container">
  <div class="card">
    <h2 class="card-title">Card 1</h2>
    <img src="image1.jpg" alt="Image 1" class="card-image">
    <p class="card-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  </div>
  
  <div class="card">
    <h2 class="card-title">Card 2</h2>
    <img src="image2.jpg" alt="Image 2" class="card-image">
    <p class="card-content">Nulla facilisi. Aenean consectetur mi in mi auctor, et aliquet mi tincidunt.</p>
  </div>
  
  <div class="card">
    <h2 class="card-title">Card 3</h2>
    <img src="image3.jpg" alt="Image 3" class="card-image">
    <p class="card-content">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
  </div>
</div>
[9:10 PM, 7/5/2023] Rachel🦋: .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  width: 300px;
  height: 300px;
  margin: 10px;
  padding: 20px;
  background-color: #f2f2f2;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-title {
  font-size: 20px;
  margin-top: 0;
}

.card-image {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.card-content {
  font-size: 14px;
  color: #555;
